<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
</head>

<body class="body">
    <header class="header">
        <div class="container header__container">
            <div class="header__top content">
                <div class="menu__burger menu__burger header__burger"><span class="menu__burger-center"></span></div>
                <div class="header__logo"><svg class="header__logo-img">
                        <use xlink:href="img/symbols.svg#logo"></use>
                    </svg>
                    <p class="header__logo-title">Sneg_School</p>
                </div>
                <nav class="header__menu">
                    <ul class="header__lists">
                        <li class="header__item menu__item"><a class="header__link" href="#program">Программа</a></li>
                        <li class="header__item menu__item"><a class="header__link" href="#teachers">Преподаватели</a></li>
                        <li class="header__item menu__item"><a class="header__link" href="#employment">Трудоустройство</a></li>
                        <li class="header__item menu__item"><a class="header__link" href="#reviews">Отзывы</a></li>
                    </ul><a class="btn menu__item" href="#form">Начать учиться</a>
                    <div class="header__mobil-text">
                        <p>Свяжитесь с нами</p><a href="tel:+79649628400">+7 (964) 962-84-00</a><a href="mailto:ryumadilov@gk-sneg.com">ryumadilov@gk-sneg.com</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="modal">
        <div class="modal__container">
            <div class="modal__close btn-close-js"></div>
            <div class="modal__container-content"></div>
        </div>
    </div>
    <div class="modal">
        <div class="modal__container">
            <div class="modal__close btn-close-js"></div>
            <div class="modal__container-content"></div>
        </div>
    </div>
    <section class="title-block">
        <div class="container">
            <div class="title-block__center content">
                <div class="title-block__text-content">
                    <h1 class="title-block__title">/Курс <span>1С-Битрикс</span>: Управление сайтом</h1>
                    <p class="title-block__subtitle">Освойте основы разработки 1С-Битрикс с нуля и начните новую карьеру с позиции junior-разработчика уже через 1,5 месяца обучения.</p><a class="title-block__link-program" href="#program">Программа</a><a class="btn title-block__button_mobil" href="#form">Начать учиться</a>
                </div>
                <div class="title-block__img-content"></div>
            </div>
        </div>
        <div class="title-block__bottom">
            <div class="content">
                <nav class="title-block__bottom-menu">
                    <ul class="title-block__bottom-menu-list">
                        <li class="title-block__bottom-menu-item">HTML</li>
                        <li class="title-block__bottom-menu-item">CSS</li>
                        <li class="title-block__bottom-menu-item">JS</li>
                        <li class="title-block__bottom-menu-item">GIT</li>
                        <li class="title-block__bottom-menu-item title-block__bottom-menu-item-mobil">PHP</li>
                        <li class="title-block__bottom-menu-item title-block__bottom-menu-item-mobil">SQL</li>
                        <li class="title-block__bottom-menu-item title-block__bottom-menu-item-mobil">1С-Битрикс</li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <div class="present">
        <div class="container">
            <div class="content">
                <p class="present__text"><a href="#" class="present__link">Группа компаний <span class="present__link-underline">СНЕГ</span></a> представляет курс 1С-Битрикс: Управление сайтами. На курсе
                    вы научитесь администрировать CMS и интегрировать верстку, освоите работу с инфоблоками
                    и компонентами. </p>
            </div>
        </div>
    </div>
    <section class="salary">
        <div class="container">
            <div class="content">
                <div class="title salary__title">
                    <h2 class="title__text">/Зарплата разработчика</h2>
                </div>
                <div class="salary__list">
                    <div class="salary__item">
                        <p class="salary__gradation">junior</p>
                        <p class="salary__price">от 30 000 руб</p>
                    </div>
                    <div class="salary__item">
                        <p class="salary__gradation">MIDDLE</p>
                        <p class="salary__price">от 60 000 руб</p>
                    </div>
                    <div class="salary__item">
                        <p class="salary__gradation">SENIOR</p>
                        <p class="salary__price">от 120 000 руб</p>
                    </div>
                </div>
                <div class="salary__subtitle">
                    <div class="salary__arrow"></div>
                    <p class="salary__subtitle-text">Курс дает необходимый минимум знаний для начала карьеры 1С-Битрикс разработчика.</p>
                </div>
            </div>
        </div>
    </section><span class="anchor" id="program"></span>
    <section class="program">
        <div class="container">
            <div class="content">
                <div class="title program__title">
                    <h2 class="title__text">/Программа обучения</h2>
                </div>
                <div class="program__wrapper">
                    <div class="program__item">
                        <div class="program__item-content">
                            <div class="program__item-title">1 модуль - Основы администрирования Битрикс</div>
                            <div class="program__item-hours">40 часов</div>
                            <div class="program__item-desc">Вы научитесь разворачивать битрикс на локальном сервере. Узнаете про базовые настройки административной панели. Создание и настройку уровней доступа пользователей.</div>
                        </div>
                        <div class="program__img-content"><img class="program__img" src="img/content/verstka.png" alt="Основы администрирования Битрикс" /></div>
                    </div>
                    <div class="program__item">
                        <div class="program__item-content program__item-content_order">
                            <div class="program__item-title">2 модуль - Интеграция верстки в Битрикс</div>
                            <div class="program__item-hours">120 часов</div>
                            <div class="program__item-desc">Вы познакомитесь с инфоблоками и компонентами, научитесь их настраивать. Узнаете, как выводить информацию из базы данных на динамически созданные страницы вашего сайта. Интегрируете верстку в шаблоны стандартных компонентов Битрикс. Освоите систему управления сайтами.</div>
                        </div>
                        <div class="program__img-content program__img-content_order"><img class="program__img" src="img/content/backend.png" alt="Интеграция верстки в Битрикс" /></div>
                    </div>
                    <div class="program__item">
                        <div class="program__item-content">
                            <div class="program__item-title">3 модуль - Подготовка к экзамену</div>
                            <div class="program__item-hours">80 часов</div>
                            <div class="program__item-desc">За 2 недели интенсивных занятий с преподавателем, вы подготовитесь к сертификации 1С-Битрикс "Интеграция дизайна и настройка платформы"</div>
                        </div>
                        <div class="program__img-content"><img class="program__img" src="img/content/bitrix.png" alt="Подготовка к экзамену" /></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how">
        <div class="container">
            <div class="content">
                <div class="title how__title">
                    <h2 class="title__text">/Как проходит обучение</h2>
                </div>
                <div class="how__list">
                    <div class="how__item">
                        <div class="how__item-num">1</div>
                        <p class="how__item-title">Смотрите видеоуроки онлайн или офлайн</p>
                        <p class="how__item-subtitle">Обучение происходит в небольших группах по 3-5 человек. Преподаватель проводит лекции по текущей теме, проверяет домашние задания.</p>
                    </div>
                    <div class="how__item">
                        <div class="how__item-num">2</div>
                        <p class="how__item-title">Получайте обратную связь</p>
                        <p class="how__item-subtitle">В практической части студенты выполняют задания, совместно с учащимися и менторами разбирают вопросы, практикуются в командной работе.</p>
                    </div>
                    <div class="how__item">
                        <div class="how__item-num">3</div>
                        <p class="how__item-title">Находите работу по специальности</p>
                        <p class="how__item-subtitle">Результатом успешного прохождения обучения является трудоустройство в группу компаний СНЕГ или компании-партнеры на должность стажера-разработчика 1С-Битрикс.</p>
                    </div>
                </div>
            </div>
        </div><span class="anchor" id="employment"></span>
        <div class="how__after">
            <div class="content">
                <div class="how__after-content">После прохождения курса в Уфе и сдачи сертификационных экзаменов участникам предлагается <span>должность стажера</span> в группе компаний СНЕГ или в компаниях-партнерах.</div>
            </div>
        </div>
    </section><span class="anchor" id="reviews"></span>
    <section class="reviews">
        <div class="container">
            <div class="content">
                <div class="title reviews__title">
                    <h2 class="title__text">/Что говорят о нас</h2>
                </div>
                <div class="reviews__swiper">
                    <div class="reviews__wrapper swiper-wrapper">
                        <div class="reviews__item swiper-slide">
                            <div class="reviews__item-people"><img class="reviews__item-people-image" src="img/content/review_3.jpg" alt="Фанис" />
                                <div class="reviews__item-people-content">
                                    <p class="reviews__item-people-name">Фанис</p>
                                    <p class="reviews__item-people-student">Студент 1-го потока курса</p>
                                </div>
                            </div>
                            <div class="reviews__item-review">Курс простой, пройти достаточно легко с базовыми знаниями верстки.Иногда возникают вопросы, но все решаемо, главное правильно гуглить.
                                Хотелось бы побольше заданий из билетов для экзамена.</div>
                        </div>
                        <div class="reviews__item swiper-slide">
                            <div class="reviews__item-people"><img class="reviews__item-people-image" src="img/content/review_1.jpg" alt="Борис" />
                                <div class="reviews__item-people-content">
                                    <p class="reviews__item-people-name">Борис</p>
                                    <p class="reviews__item-people-student">Студент 1-го потока курса</p>
                                </div>
                            </div>
                            <div class="reviews__item-review">Для тех, кому нужна "точка входа в IT", ГК Снег – вполне подходящее место. Я пришел сюда, уже имея базовые знания в программировании и даже небольшой опыт коммерческой разработки,
                                но что касается Битрикс – знал лишь одно название. Тем не менее, это не помешало в кратчайшие сроки пройти
                                обучение и даже трудоустроиться. Стоит отметить, что можно начать обучение без опыта и знаний, главное желание и стремление.</div>
                        </div>
                        <div class="reviews__item swiper-slide">
                            <div class="reviews__item-people"><img class="reviews__item-people-image" src="img/content/review_2.jpg" alt="Нияз" />
                                <div class="reviews__item-people-content">
                                    <p class="reviews__item-people-name">Нияз</p>
                                    <p class="reviews__item-people-student">Студент 2-го потока курса</p>
                                </div>
                            </div>
                            <div class="reviews__item-review">Курс прошел совсем недавно. Задания не сложные, мне курс понравился.В ходе курса была возможность задать вопросы, разобрать непонятные моменты.
                                Кто хочет работать в IT смело записывайтесь!</div>
                        </div>
                        <div class="reviews__item swiper-slide">
                            <div class="reviews__item-people"><img class="reviews__item-people-image" src="img/content/review_4.jpg" alt="Борис" />
                                <div class="reviews__item-people-content">
                                    <p class="reviews__item-people-name">Борис</p>
                                    <p class="reviews__item-people-student">Студент 2-го потока курса</p>
                                </div>
                            </div>
                            <div class="reviews__item-review">Меня зовут Борис, мое образование не из IT-сферы, но я решил круто поменять свою жизнь. До курса самостоятельно изучал основы HTML, CSS. Проходил курс в онлайн-формате,
                                то есть много времени уделял именно самостоятельной работе, но всегда, когда была нужна помощь,
                                своевременно получал ее от преподавателя. Также была возможность обсудить в чате с такими же учениками
                                какие-то конкретные вопросы по учебному проекту. </div>
                        </div>
                    </div>
                    <div class="reviews__navigation swiper-navigation">
                        <div class="reviews__navigation-left-btn"></div>
                        <div class="reviews__navigation-right-btn"></div>
                    </div>
                    <div class="reviews__scrollbar swiper-scrollbar"></div>
                </div>
            </div>
        </div>
    </section><span class="anchor" id="form"></span>
    <div class="form">
        <div class="container">
            <div class="content">
                <div class="form__container">
                    <div class="form__left">
                        <p class="form__title">Стоимость обучения</p>
                        <ul class="form__cost-list">
                            <li class="form__cost-item"><span>Бесплатно</span> Определение в бюджетную группу происходит после интервью онлайн или в офисе в Уфе.</li>
                            <li class="form__cost-item"><span>10 000 руб</span> Кандидаты, не попавшие в бюджетную группу, могут пройти обучение онлайн в полном формате.</li>
                            <li class="form__cost-item"><span>20 000 руб</span> Кандидаты, не попавшие в бюджетную группу, могут пройти обучение офлайн в офисе в Уфе.</li>
                        </ul>
                    </div>
                    <div class="form__right">
                        <p class="form__title form__title_black">Данные для записи</p>
                        <div class="form__congratulation">
                            <p class="form__congratulation-text">Спасибо! Ваши данные отправлены! В ближайшее время мы свяжемся с вами!</p>
                        </div>
                        <div class="form__error">
                            <p class="form__congratulation-text">Возникла ошибка, попробуйте отправить ваши данные позже. </p>
                        </div>
                        <form class="form__form js-submit__btn" action="/send.php" method="POST" data-name="record" novalidate="novalidate">
                            <input class="form__input" type="text" id="name-input" name="name" placeholder="Имя" minlength="2" required="required" />
                            <span class="form__input-error name-input-error"></span>
                            <input class="form__input" type="tel" id="tel-input" name="tel" placeholder="Телефон" minlength="10" required="required" />
                            <span class="form__input-error tel-input-error"></span>
                            <input class="form__input" type="email" id="email-input" name="email" placeholder="Почта" minlength="7" required="required" />
                            <span class="form__input-error email-input-error"></span>
                            <input class="form__btn" type="submit" value="Отправить заявку" />
                        </form>
                        <div class="form__agreement"> Нажимая кнопку «Отправить», вы даете согласие на <span>обработку персональных данных</span> и <span>политику конфиденциальности.</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="content">
                <div class="footer__container"> <a class="footer__logo" href="#"><svg class="footer__logo-img">
                            <use xlink:href="img/symbols.svg#logo"></use>
                        </svg>
                        <p class="footer__logo-title">Sneg_School</p>
                    </a>
                    <ul class="footer__navigation">
                        <li class="footer__navigation-item"><a href="#program">Программа</a></li>
                        <li class="footer__navigation-item"><a href="#teachers">Преподаватели</a></li>
                        <li class="footer__navigation-item"><a href="#employment">Трудоустройство</a></li>
                        <li class="footer__navigation-item"><a href="#reviews">Отзывы </a></li>
                    </ul>
                    <div class="header__callme">
                        <p>Свяжитесь с нами:</p><a href="tel:+89649628400">+8 (964) 962-84-00</a><a href="mailto:ryumadilov@gk-sneg.com">ryumadilov@gk-sneg.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer><script src="js/custom.js"></script>
</body>

</html>